# maven-docker-demo

./: .gitignore  README.md  dockerfile  pom.xml
src/: docker-run.sh
src/main/java/com/devops/demo/: DockerMavenBootstrap.java
src/main/java/com/devops/demo/constant/: CommonConstants.java
src/main/java/com/devops/demo/controller/: HealthCheckController.java
src/main/java/com/devops/demo/enums/: ResponseCodeEnum.java
src/main/java/com/devops/demo/vo/: Page.java  ResponseResult.java
src/main/resources/: application-dev.yml  application-sit.yml
